<!DOCTYPE>

<html>

	<head>
		<title>cytoscape-dagre.js demo</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>

		<!-- for testing with local version of cytoscape.js -->
		<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

		<script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js"></script>

		<style>
			body {
				font-family: helvetica;
				font-size: 14px;
			}

			#cy {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 999;
			}

			h1 {
				opacity: 0.5;
				font-size: 1em;
			}
		</style>

		<script>
			$(function(){

				var cy = window.cy = cytoscape({
					container: document.getElementById('cy'),

          boxSelectionEnabled: false,
          autounselectify: true,

					layout: {
						name: 'preset'
					},

					style: [
						{
							selector: 'node',
							style: {
								'content': 'data(id)',
								'text-opacity': 0.5,
								'text-valign': 'center',
								'text-halign': 'right',
								'background-color': '#11479e'
							}
						},
						{
							selector: 'edge',
							style: {
								'width': 4,
								'target-arrow-shape': 'triangle',
								'line-color': '#9dbaea',
								'target-arrow-color': '#9dbaea',
								'curve-style': 'bezier'
							}
						}, 
						{
							selector:'.relationship',
							style: {
								'width' :10,
								'height': 10,
								'content': 'data(id)',
								'text-opacity': 0.5,
								'text-valign': 'center',
								'text-halign': 'right',
								'background-color': '#B71C1C'
							}

						}
					],

					elements: {
						nodes: [
							{ data: { id: 'n1'  }, position: {x : 4, y: 4} },
							{ data: { id: 'n2'  }, position: {x : 80, y: 4} },
							{ data: { id: 'n3'  }, position: {x : 42, y: 4}, classes: 'relationship' },
							{ data: { id: 'n4'  }, position: {x : 4, y: 200} },
							{ data: { id: 'n5'  }, position: {x : 4, y: 200} },
							{ data: { id: 'n6'  }, position: {x : 4, y: 200} },
							{ data: { id: 'n7'  }, position: {x : 4, y: 200}, classes: 'relationship'  },
							{ data: { id: 'n8'  }, position: {x : 4, y: 200} },
							{ data: { id: 'n9'  }, position: {x : 4, y: 400} },
							{ data: { id: 'n10' }, position: {x : 4, y: 400} },
							{ data: { id: 'n11' }, position: {x : 4, y: 400} },
							{ data: { id: 'n12' }, position: {x : 4, y: 200} },
							{ data: { id: 'n13' }, position: {x : 4, y: 400} },
							{ data: { id: 'n14' }, position: {x : 4, y: 200}, classes: 'relationship'  }
						],
						edges: [
							{ data: { source: 'n1',  target: 'n3'   } },
							{ data: { source: 'n2',  target: 'n3'   } },
							{ data: { source: 'n3',  target: 'n4'   } },
							{ data: { source: 'n3',  target: 'n5'   } },
							{ data: { source: 'n3',  target: 'n6'   } },
							{ data: { source: 'n4',  target: 'n7'   } },
							{ data: { source: 'n8',  target: 'n7'   } },
							{ data: { source: 'n8',  target: 'n14'  } },
							{ data: { source: 'n12', target: 'n14'  } },
							{ data: { source: 'n14', target: 'n13'  } },
							{ data: { source: 'n7',  target: 'n9'   } },
							{ data: { source: 'n7',  target: 'n10'  } },
							{ data: { source: 'n7',  target: 'n11'  } }
						]
					},
				});

			});
		</script>
	</head>

	<body>
		<h1>Cytoscape first approach</h1>

		<div id="cy"></div>

	</body>

</html>
